# QrPayment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikoprayogaw/qrpayment/: AllInstrumentedTest.kt  ExampleInstrumentedTest.kt  Helper.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: promo.json
app/src/main/java/com/nikoprayogaw/qrpayment/: MBankingApplication.kt  MBenkingApplication.kt  MainActivity.kt
app/src/main/java/com/nikoprayogaw/qrpayment/common/: AuthorizationInterceptor.kt  Constants.kt
app/src/main/java/com/nikoprayogaw/qrpayment/common/extension/: ValidationResult.kt
app/src/main/java/com/nikoprayogaw/qrpayment/common/network/: NetworkConfig.kt  Resource.kt
app/src/main/java/com/nikoprayogaw/qrpayment/data/local/: AppRoomDatabase.kt
app/src/main/java/com/nikoprayogaw/qrpayment/data/remote/: PortoApi.kt  PromoApi.kt  RetrofitInstance.kt
app/src/main/java/com/nikoprayogaw/qrpayment/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nikoprayogaw/qrpayment/di/usecase/: PaymentUseCase.kt  PortoUseCase.kt  PromoUseCase.kt  UserUseCase.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/model/payment/: Payment.kt  PaymentDao.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/model/promo/: Formats.kt  Img.kt  Large.kt  Medium.kt  Promo.kt  PromoItem.kt  Small.kt  Thumbnail.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/model/qrcode/: QrCodeData.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/model/user/: User.kt  UserDao.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/repository/payment/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/repository/porto/: PortoRepository.kt  PortoRepositoryImpl.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/repository/promo/: PromoRepository.kt  PromoRepositoryImpl.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/usecase/payment/: AddPaymentUseCase.kt  GetPaymentByIdUseCase.kt  GetPaymentUseCase.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/usecase/porto/: GetPortoUseCase.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/usecase/promo/: GetPromoUseCase.kt
app/src/main/java/com/nikoprayogaw/qrpayment/domain/usecase/users/: AddUserUseCase.kt  GetSpecifiedUsersUseCase.kt  GetUsersUseCase.kt  UpdateBalanceUserUseCase.kt
app/src/main/java/com/nikoprayogaw/qrpayment/helper/: Extension.kt  JsonAsset.kt  ToastMessage.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/chart_screen/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/compose/: BottomNavigationItem.kt  LoadingDialog.kt  PromoItem.kt  ShowErrorText.kt  UserItem.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/mutasi_screen/: MutasiScreen.kt  MutasiViewModel.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/navigation/: MainNavHost.kt  PaymentNavHost.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/navigation/model/: GeneralScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/payment_detail_screen/: PaymentDetailActivity.kt  PaymentDetailScreen.kt  PaymentDetailViewModel.kt  SuccessPaymentScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/paymentdetail/: PaymentDetailActivity.kt  PaymentDetailScreen.kt  SuccessPaymentScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/promo_screen/: PromoDetailActivity.kt  PromoViewModel.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/scan_qr_screen/: ScanQrActivity.kt  ScanQrScreen.kt  ScanQrViewModel.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/scan_qr_screen/util/: BarcodeAnalyzer.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/: MainScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/chart/: ChartScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/mutasi/: MutasiDetailScreen.kt  MutasiScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/payment/: SuccessPaymentScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/paymentdetail/: PaymentDetailActivity.kt  PaymentDetailScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/promo/: PromoDetailActivity.kt  PromoDetailScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/scanqr/: ScanQrActivity.kt  ScanQrScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/screens/user/: UserScreen.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/user_screen/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/util/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  Extension.kt  NavigationComposables.kt
app/src/main/java/com/nikoprayogaw/qrpayment/presentation/viewmodel/: ChartViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MutasiViewModel.kt  MutationViewModel.kt  PaymentDetailViewModel.kt  PortoViewModel.kt  PromoViewModel.kt  ScanQrViewModel.kt  UserViewModel.kt
app/src/main/java/com/nikoprayogaw/qrpayment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikoprayogaw/qrpayment/: BaseTest.kt  ExampleUnitTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
