buildscript {
    ext {
        //Core
        compose_ui_version = '1.5.1'
        core_ktx_version = '1.10.1'
        inject_version = '1'
        lifecycle_ktx_version = '2.3.1'
        androidx_lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        activity_compose_version = '1.7.2'
        navigation_compose_version = '2.7.1'

        //Dagger hilt
        hilt_version = '2.44'
        hilt_compiler_version = '1.0.0'

        // Tests
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'

        //Camera & barcode
        camerax_version = '1.2.3'
        mlkit_version = '17.2.0'

        //permission
        accompanist_version = '0.25.0'

        //Room
        room_version = "2.5.2"

        //LiveData
        livedata_version = "1.5.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}