buildscript {
    ext {
        //Core
        compose_ui_version = '1.5.4'
        core_ktx_version = '1.12.0'
        inject_version = '1'
        lifecycle_ktx_version = '2.3.1'
        androidx_lifecycle_version = '2.6.2'
        nav_version = '2.5.3'
        activity_compose_version = '1.8.0'
        navigation_compose_version = '2.7.4'
        material3_version = '1.1.2'
        splashscreen_version = '1.0.1'

        //Dagger hilt
        hilt_version = '2.48.1'
        hilt_nav_version = '1.0.0'

        // Tests
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
        mockk_version = '1.13.8'
        kotlinx_version = '1.7.3'
        robolectric_version = '4.4'

        //Camera & barcode
        camerax_version = '1.3.0'
        mlkit_version = '17.2.0'

        //permission
        accompanist_version = '0.25.0'

        //Room
        room_version = "2.6.0"

        //Retrofit
        retrofit_version = "2.9.0"

        //Coil
        coil_version = "2.4.0"

        //ycharts
        ycharts_version = "2.1.0"

        //LiveData
        livedata_version = "1.5.4"

        //testing
        hilt_test_version = "2.48.1"
        android_test_version = "2.48"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}